[info]

path_to_dataset: ../data/cheRM_20_200.csv

# mysql info
#host: 172.17.0.5
host: localhost
user: mbarros
password: 1234
database: cherm_sim_20_200

path_to_owl:  ../data/chebi_lite.owl
path_to_ontology_db:  ../data/chebi.db


# this parameter split the dataset of compounds, which is useful when the size of the list is big
n_split_dataset: 5