[info]

path_to_dataset: /mlData/cheRM_dataset/cheRM_20_200.csv

# mysql info
host: localhost
user: user
password: pwd
database: db_name

path_to_owl: /mlData/chebi_lite.owl
path_to_ontology_db: /mlData/chebi.db