[info]

path_to_dataset: ../data/cheRM_20_200.csv


# mysql info
host: localhost
user: <put you user id here>
password: <put you pass here>

# NEXT PARAMETERS
# database: name of mysql database
# path_to_owl: path of owl ontology
# path_to_ontology_db: path of sqlite db or " " if none
# items_prefix: prefix of the ontology
# sim_metric: similarity semantic metric

# ------- ONTOLOGIES LIST -------

# CHEBI
database: chebi_sim_cord_rs

path_to_owl:  ../data/chebi_lite.owl
path_to_ontology_db:  ../data/chebi.db
items_prefix: CHEBI_

# ------- PARAMETER SPLIT -------
# this parameter split the dataset of compounds, which is useful when the size of the list is big
n_split_dataset: 5
